<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webert Oliveira - Nutricionista</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Webert Oliveira</h1>
    <p>Nutricionista Esportivo</p>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <img src="images/webert1.jpg" alt="Webert Oliveira" />
    <div class="hero-text">
      <h2>Método Acelera</h2>
      <p>Venha fazer parte!</p>
    </div>
  </section>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <div class="sobre-content">
      <img src="images/webert3.jpg" alt="Sobre Webert" />
      <ul>
        <li>Nutricionista</li>
        <li>Especialista em hipertrofia e emagrecimento</li>
        <li>Pós graduando em Nutrição Esportiva</li>
        <li>Empresário</li>
        <li>Amo minha família</li>
        <li>Amo viajar</li>
      </ul>
    </div>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Consultas presenciais e online</li>
      <li>Planos alimentares personalizados</li>
      <li>Acompanhamento esportivo e metabólico</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>WhatsApp: (21) 97400-0201</p>
    <p>Instagram: @webertnutri</p>
  </section>

  <footer>
    &copy; 2025 Webert Oliveira. Todos os direitos reservados.
  </footer>
</body>
</html>
