body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #ddd;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #2c2c2c;
  border-bottom: 3px solid #ffa94d;
  animation: fadeInDown 1s ease;
}

header h1 {
  color: #ffa94d;
  margin: 0;
}

header p {
  margin: 5px 0 15px;
}

nav a {
  color: #ffa94d;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
  animation: fadeIn 1.5s ease;
}

.hero img {
  max-width: 300px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.hero-text h2 {
  color: #ffa94d;
  margin: 0;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  animation: fadeInUp 1s ease;
}

.sobre-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.sobre-content img {
  max-width: 250px;
  border-radius: 12px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: "– ";
  color: #ffa94d;
}

footer {
  background-color: #2c2c2c;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: 2px solid #ffa94d;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .hero, .sobre-content {
    flex-direction: column;
    text-align: center;
  }
}
